/* =========== google fonts ============ */

/* ========= common styles ========== */

* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style: none;
}

body {
    font-family: 'Kanit', sans-serif;
}

h1,
h2,
nav,
footer {
    font-family: 'Kanit', sans-serif;
}

/* ========= navbar styles ========== */

.navbar {
    background-color: rgba(1, 11, 38);
    position: fixed;
    z-index: 3;
    width: 100%;
}

.max-width {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
    margin: 0 auto;
    padding: 1rem 1rem;
}

.logo a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    line-height: 32px;
    font-weight: 600;
    text-transform: uppercase;
}

.logo a span {
    color: crimson;
}
.logo:hover{
    transition: 1s;
  cursor: pointer;
  transform: rotateX(360deg);
}

.menu ul li {
    display: inline-block;
    margin-left: 10px;
}

.menu ul li a {
    font-size: 20px;
    line-height: 32px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
    position: relative;
}


.menu ul li a:after {
    content:"" ;
    position: absolute;
    background-color: crimson;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
    color: crimson;
}
.menu a:hover{
    color: crimson;
}

.menu a:hover:after{
    width: 100%;
    color: crimson;
     
    
}


/* ========= hero section styles ========= */

.hero {
    background: #ddd;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 10rem;
    padding-bottom: 50px;
}

.text-1 {
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 500;
    text-transform: capitalize;
    color: #222;
}

.text-2 {
    font-size: 4rem;
    line-height: 5rem;
    margin: 20px 0;
    font-weight: 700;
    text-transform: capitalize;
    color: #222;
}

.text-3 {
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 500;
    text-transform: capitalize;
    color: #222;
    margin-bottom: 20px;
}

.text-3 span {
    color: rgba(206, 27, 63);
}

.btn {
    font-size: 20px;
    line-height: 2rem;
    color: #fff;
    background-color: rgba(206, 27, 63, 0.884);
    padding: 12px 36px;
    border: 1px solid crimson;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.btn:hover {
    background: none;
    color: crimson;
}

.hero img {
    width: 300px;
    height: 300px;
    padding-left: 70px;
    padding-bottom: 10px;
    border-radius: 50%;
    
    border: 5px solid rgb(122, 110, 113);
}

/* ======= about section start ========= */

.about {
    max-width: 100vw;
}

.about-title {
    position: relative;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.about-title::before {
    content: '';
    position: absolute;
    background-color: rgba(29, 27, 27, 0.959);
    width: 180px;
    height: 3px;
    left: 50%;
    bottom: 0px;
    padding: 2px;
    transform: translateX(-50%);
}

.about-title::after {
    content: 'who I am';
    position: absolute;
    background-color: #fff;
    font-size: 20px;
    color: crimson;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    transform: translateX(-50%);
}

.about-content {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.about-content-left {
    width: 30%;
    margin-left: 5%;
    padding: 10px;
    background-color: rgba(169, 169, 169, 0.603);
    border: 0;
    border-radius: 10px;
    box-shadow: 10px #ddd;
}

.about-content-left img{
    display: block;
    margin: 0 auto;
    position: relative;
    right: 80px;
}

.about-content-right {
    width: 50%;
    margin-left: 5%;
}

.about-content-right h3 {
    font-weight: 500;
    font-size: 24px;
}

.about-content-right span {
    color: crimson;
}

.about-content-right p {
    margin: 20px 0;
    text-align: justify;
}

/* ======== service section styles ========== */

.services {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 5rem;
}

.services_container .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.services_container .cards .a-card {
    background-color: white;
    width: 80%;
    height: fit-content;
    padding: 1.5rem;
    margin: 0 1.5rem;
    position: relative;
    box-shadow: 0.3rem 0.3rem 1.2rem rgba(0, 0, 0, 0.986);
}

.a-card img {
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    color: gray;
    border: 2px solid gray;
    border-radius: 50%;
    padding: 14px;
    transition: all 1s;
}
.services_container .cards .a-card:hover .sbox img {
    background-color: crimson;
    color:yellowgreen;
    
}
.sbox h3 {
    font-size: 1.2rem;
    color: crimson;
    padding-top: 1rem;
}
.sbox span {
    font-size: 0.8rem;
    color:black ;
}
.sbox p {
    margin: 1.2rem 0;
    color: rgba(1, 11, 38);
}

.sbox a {
    color: black;
    font-size: 1rem;
    font-weight: 450;
    padding: 0.4rem 1rem;
    background-color: crimson;
    border-radius: 5rem;
}

.sbox a:hover {
    background-color: whitesmoke;
    color: crimson;
    border: 2px solid black;
}

.services_container .cards .a-card::after {
    content: "";
    height: 100%;
    width: 100%;
    background-color: crimson;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.5s;
}

.services_container .cards .a-card:hover::after {
    transform: rotate(4deg);
}
/* ========== skills section styles ========= */

.skills-title {
    position: relative;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    margin-top: -40px;
    padding-bottom: 20px;
}

.skills-title::before {
    content: '';
    position: absolute;
    background-color: rgba(29, 27, 27, 0.959);
    width: 180px;
    height: 3px;
    left: 50%;
    bottom: 0px;
    padding: 2px;
    transform: translateX(-50%);
}

.skills-title::after {
    content: 'what I know';
    position: absolute;
    background-color: #fff;
    font-size: 20px;
    color: crimson;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    transform: translateX(-50%);
}



.skills-content .column {
    width: calc(100% - 30px);
    padding: 0 10px;
}

.skills-content .column-right h4 {
    font-size: 24px;
    font-weight: 500;
    margin: 20px 0;
    text-align: center;
}

.skills-content .column-left p {
    font-weight: 400;
    font-size: 18px;
    text-align: justify;
    margin-bottom: 20px;
}

.skills-content .column-right .bars {
    margin-bottom: 15px;
}

.skills-content .column-right .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills-content .column-right .info span {
    font-weight: 500;
    font-size: 18px;
}

.skills-content .column-right .line {
    width: 100%;
    height: 25px;
    background-color: darkgray;
    position: relative;
    border-radius: 5px;
}

.skills-content .column-right .line::before {
    content: '';
    width: 80%;
    height: 100%;
    left: 0px;
    top: 0px;
    background-color: crimson;
    position: absolute;
}

.skills-content .column-right .html::before {
    width: 00%;
}
.skills-content :hover .html:before {
    width: 90%;
    transition: 1.5s;
}

.skills-content .column-right .css::before {
    width: 0%;
}
.skills-content :hover .css:before {
    width: 90%;
    transition: 1.5s;
    border-radius: 5px;
}

.skills-content .column-right .tailwind::before {
    width: 0%;
}
.skills-content:hover .tailwind:before {
    width: 70%;
    transition: 1.5s;
     border-radius: 5px;
}

.skills-content .column-right .bootstrap::before {
    width: 0%;
}
.skills-content:hover .bootstrap:before {
    width: 80%;
    transition: 1.5s;
    border-radius: 5px;
}

.skills-content .column-right .javascript::before {
    width: 0%;
}
.skills-content:hover .javascript:before {
    width: 80%;
    transition: 1.5s;
    border-radius: 5px;
}

.skills-content .column-right .wordpress::before {
    width: 0%;
}
.skills-content:hover .wordpress:before {
    width: 70%;
    transition: 1.5s;
    border-radius: 5px;
}
.bars .info {
    position: relative;
}


.skills-content:hover .rate{
    z-index: 2;
}
.bars .info .rate{
    position: absolute;
    z-index: 2;
    top: 28px;
    left: 90%;
    padding: 5px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: crimson;
}
.bars .info .rate1{
    position: absolute;
    z-index: 2;
    top: 28px;
    left: 90%;
    padding: 5px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: crimson;
}
.bars .info .rate2{
    position: absolute;
    z-index: 2;
    top: 28px;
    left: 70%;
    padding: 5px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: crimson;
}
.bars .info .rate3{
    position: absolute;
    z-index: 2;
    top: 28px;
    left: 80%;
    padding: 5px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: crimson;
}
.bars .info .rate4{
    position: absolute;
    z-index: 2;
    top: 28px;
    left: 80%;
    padding: 5px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: crimson;
}
.bars .info .rate5{
    position: absolute;
    z-index: 2;
    top: 28px;
    left: 80%;
    padding: 5px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: crimson;
}
.bars .info .rate6{
    position: absolute;
    z-index: 2;
    top: 28px;
    left: 70%;
    padding: 5px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: crimson;
}

/* my teams section styles */

.portfolio_container {
    text-align: center;
    margin-top: 50px;
}

.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    border-radius: 2rem;
}

.gallery a {
    height: 20rem;
    width: 20rem;
    margin: 2rem;
    border-radius: 0.3rem;
    overflow: hidden;
    box-shadow: 0.3rem 0.3rem 1.2rem rgb(0, 0, 0);
}

.gallery a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery a img:hover {
    transform: scale(1.2);
    transition: 0.5s;
}


/* acoordion section  */

.my-accordions{
    text-align: center;
    margin-top: 10px;
}
.class-1{
    position: relative;
    margin: 2em;
} 
input{
    position: relative;
    left: 0;
    height: 0;
    width: 100%;
    opacity: 0;
    visibility: 0;

} 
.my-accordions h2{
    background: rgba(1, 11, 38);
    color: crimson;
    justify-content: space-between;
    padding: 1em;
    position: relative;
    border-radius: 10px;
}

input:checked ~ h2
.label ::before{
    content: '';
    display: inline-block;
    border: 10px solid transparent;
    border-left: 15px solid crimson;

}
label{
    cursor: pointer ;
    position: relative;
    display: flex;
    align-items: center;

}
.pera-1{
    max-height: 0;
    overflow: hidden;
    transition: 0.5s;
    background-color: #fff;
    box-shadow: 0 0 5px 0 gray;
    ;
}
.pera-1 p{
    padding: 2em;
}
input:checked ~ h2 ~ .pera-1{
    max-height: 200px;
}
  

/* ========= contact section styles ======== */

.contact{
    margin-top: -100px;
}
.border_bottom{
    margin-top: -30px;
    margin-bottom: 20px;
}
.courses {
    text-align: center;
    margin-top: 8rem;
}
.courses_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background-color: var(--sub-bg);
    text-align: center;
    border: 2px solid transparent;
    border-radius: 10px;
    box-shadow: 0.3rem 0.3rem 1.2rem rgb(0, 0, 0);
}
.course:hover {
    border-color: var(--primary);
    background: transparent;
}

.course_info {
    padding: 2rem;
}

.course_info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/* ======= footer section styles ======== */

footer {
    margin-top: 20px;
    padding-top: 3rem;
    background-color:  rgba(1, 11, 38);
    font-size: 1rem;
    text-align: center;
    
}
.footer_1 i{
    color: blue;
    
  
}
.footer_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}

.footer_container>div h3 {
    margin-bottom: 1.2rem;
    color: crimson;
    font-size: larger;
}

.footer_1 p {
    color: #ddd;
    margin: 0 0px 2rem;
    font-size: medium;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
    color: crimson;
}

.footer_2 a{ 
    color: #ddd;

}
.footer_3 a{ 
    color: #ddd;

}



.footer_social {
    display: flex;
    gap: 1.5rem;
    font-size: 2rem;
    margin-top: 2rem;
    justify-content: center;
}

.footer_copyright {
    color: #ddd;
    text-align: center;
    margin-top: 1rem;
    padding-top: 1rem;
    padding-bottom: 3rem;
    border-top: 1px solid white;
    font-size: 1.2rem;
}

/* media-query styles start  */


@media only screen and (max-width: 590px) {



    
   /* Hero Section */
.hero {
    background: #ddd;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem 2rem 2rem 2rem;
  }
  
  .text-1 {
    padding-top: 50px;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 500;
    text-transform: capitalize;
    color: #222;

  }
  
  .text-2 {
    padding-top: -10px;
    font-size: 2.5rem;
    line-height: 3rem;
    margin: 20px 0;
    font-weight: 700;
    text-transform: capitalize;
    color: #222;
  }
  
  .text-3 {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 500;
    text-transform: capitalize;
    color: #222;
    margin-bottom: 20px;
  }
  
  .text-3 span {
    color: rgba(206, 27, 63);
  }
  
  .btn {
    font-size: 1rem;
    line-height: 2rem;
    color: #fff;
    background-color: rgba(206, 27, 63, 0.884);
    padding: 12px 24px;
    border: 1px solid crimson;
    border-radius: 10px;
    transition: all 0.3s ease;
  }
  
  .btn:hover {
    background: none;
    color: crimson;
  }
  
  .hero img {
    width: 250px;
    height: 250px;
    margin-top: 20px;
    border-radius: 50%;
    border: 5px solid rgb(122, 110, 113);
  }
  
  /* About Section */
  .about {
    max-width: 100vw;
    padding: 2rem;
  }
  
  .about-title {
    position: relative;
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
  }
  
  .about-title::before {
    content: '';
    position: absolute;
    background-color: rgba(29, 27, 27, 0.959);
    width: 100px;
    height: 3px;
    left: 50%;
    bottom: 0px;
    padding: 2px;
    transform: translateX(-50%);
  }
  
  .about-title::after {
    content: 'who I am';
    position: absolute;
    background-color: #fff;
    font-size: 1rem;
    color: crimson;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    transform: translateX(-50%);
  }
  
  .about-content {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    align-items: center;
  }
  
  .about-content-left {
    width: 100%;
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: rgba(169, 169, 169, 0.603);
    border: 0;
    border-radius: 10px;
    box-shadow: 10px #ddd;
  }
  
  .about-content-left img {
    display: block;
    margin: 0 auto;
    position: relative;
    max-width: 100%;
    height: auto;
  }
  
  .about-content-right {
    width: 100%;
  }
  .about-content-right
  
    .btn {
        padding: 0.3rem 1rem;
    }
    .services_container .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 3rem;
    }
    
    .services_container .cards .a-card {
       padding: 3rem 1rem;
       margin: 1rem 1rem;
    }
    .services_container .cards .a-card:hover::after {
        transform: rotate(5deg);
    }

    .gallery a{
        width: 25rem;
    }

    .courses_container{
        grid-template-columns: 1fr;
        width: 80%;
    }

    .courses_container .course{
        margin-bottom: 1rem;
    }

    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer_social{
        justify-content: center;
    }
    .contact .courses article{
        margin-left: 25%;

    }
}
/* .navbar {
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #111;
}
.logo {
  font-size: 20px;
  margin-left: 10px;
}
.menu {
  display: none;
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 1;
}
.menu ul {
  display: block;
  margin: 0;
  padding: 0;
}
.menu li {
  display: block;
  margin: 0;
  padding: 0;
}
.menu a {
  display: block;
  padding: 20px;
  font-size: 16px;
  text-transform: uppercase;
  color: #fff;
  border-bottom: 1px solid #444;
}
.menu a:hover {
  background-color: #444;
}
.menu-icon {
  display: block;
  position: absolute;
  top: 20px;
  right: 10px;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}
.hero .text-1 {
  font-size: 30px;
}
.hero .text-2 {
  font-size: 50px;
}
.hero .text-3 {
  font-size: 24px;
}
.hero img {
  width: 100%;
  max-width: 300px;
  margin-top: 30px;
}
.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.about-content img {
  width: 100%;
  max-width: 200px;
  margin-bottom: 20px;
}
.about-content-right {
  margin-top: 20px;
} */
.services {
  padding: 50px 20px;
}
.service-content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}
.skills {
  padding: 50px 20px;
}
.skills-content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}
.column-left, .column-right {
  padding: 0;
}
.bars {
  margin-bottom: 20px;
}
.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.line {
  height: 5px;
}
.line span {
  display: none;
}
.carousal {
    display:none;
    align-items: center;
}
code
.teams {
display: block;
flex-wrap: wrap;
justify-content: center;
}

.card {
margin: 20px;
max-width: 300px;
}

